===================================================================
"mandatory_points": 60,
"target_points": 60
search_problem.py max_avg ucs cs_with_grades.json 15 30
Average: 81.25
Points: 60
Expanded: 26237
Semester A:
Course(num=67101, semester=A, name="Introduction to Computer Science", points=7, avg_grade=85, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=80131, semester=A, name="INFINITESIMAL CALCULUS (1)", points=7, avg_grade=78, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=80181, semester=A, name="DISCRETE MATHEMATICS", points=5, avg_grade=82, is_mandatory=True, prerequisites=No Prerequisites)
Semester B:
Course(num=67109, semester=B, name="Data Structures", points=4, avg_grade=100, is_mandatory=True, prerequisites=[(67101 or 67102) and (80131 or 80134 or 80137 or 80153 or 80155 or 80177 or 80564) and (80181)])
Course(num=67315, semester=B, name="Programming Workshop in C & C++", points=4, avg_grade=79, is_mandatory=True, prerequisites=[(67101 or 67102)])
Course(num=80134, semester=B, name="LINEAR ALGEBRA (1)", points=6, avg_grade=76, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=80132, semester=B, name="INFINITESIMAL CALCULUS (2)", points=7, avg_grade=77, is_mandatory=True, prerequisites=[(80131)])
Semester A:
Course(num=67125, semester=A, name="Introduction to Object Oriented", points=4, avg_grade=84, is_mandatory=True, prerequisites=[(67312 or 67315 or 67320) and (67101)])
Course(num=67504, semester=A, name="Algorithms", points=5, avg_grade=80, is_mandatory=True, prerequisites=[(80134 or 80153) and (67109)])
Course(num=80430, semester=A, name="Introduction to Probability and Statistics", points=6, avg_grade=77, is_mandatory=True, prerequisites=[(80114 or 80132 or 80133 or 80142) and (80181 or 83106) and (80131 or 80177)])
Course(num=67925, semester=A, name="Computer Cons. Workshop: From Nand to Tetris", points=5, avg_grade=83, is_mandatory=True, prerequisites=[(67101)])
Time: 81.66273427009583 seconds
=================================================================================
search_problem.py max_avg ucs cs_with_grades.json 15 25
"mandatory_points": 84,
"target_points": 84
MemoryError (a hour)
================================================================================
search_problem.py max_avg ucs cs_with_grades.json 15 30
Target points: 70
Mandatory points: 70
Average: 80.85714285714286
Points: 70
Expanded: 131701
Semester A:
Course(num=80181, semester=A, name="DISCRETE MATHEMATICS", points=5, avg_grade=82, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=67101, semester=A, name="Introduction to Computer Science", points=7, avg_grade=85, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=80131, semester=A, name="INFINITESIMAL CALCULUS (1)", points=7, avg_grade=78, is_mandatory=True, prerequisites=No Prerequisites)
Semester B:
Course(num=67315, semester=B, name="Programming Workshop in C & C++", points=4, avg_grade=79, is_mandatory=True, prerequisites=[(67101 or 67102)])
Course(num=80134, semester=B, name="LINEAR ALGEBRA (1)", points=6, avg_grade=76, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=80132, semester=B, name="INFINITESIMAL CALCULUS (2)", points=7, avg_grade=77, is_mandatory=True, prerequisites=[(80131)])
Course(num=67109, semester=B, name="Data Structures", points=4, avg_grade=100, is_mandatory=True, prerequisites=[(67101 or 67102) and (80131 or 80134 or 80137 or 80153 or 80155 or 80177 or 80564) and (80181)])
Semester A:
Course(num=80430, semester=A, name="Introduction to Probability and Statistics", points=6, avg_grade=77, is_mandatory=True, prerequisites=[(80114 or 80132 or 80133 or 80142) and (80181 or 83106) and (80131 or 80177)])
Course(num=67125, semester=A, name="Introduction to Object Oriented", points=4, avg_grade=84, is_mandatory=True, prerequisites=[(67312 or 67315 or 67320) and (67101)])
Course(num=67504, semester=A, name="Algorithms", points=5, avg_grade=80, is_mandatory=True, prerequisites=[(80134 or 80153) and (67109)])
Semester B:
Course(num=67521, semester=B, name="Computational Models, Computability and Complexity", points=5, avg_grade=75, is_mandatory=True, prerequisites=[(67504)])
Course(num=67577, semester=B, name="Introduction to Machine Learning", points=5, avg_grade=82, is_mandatory=True, prerequisites=[(67504) and (80312 or 80420 or 80430) and (80114 or 80132 or 80133)])
Course(num=67925, semester=B, name="Computer Cons. Workshop: From Nand to Tetris", points=5, avg_grade=83, is_mandatory=True, prerequisites=[(67101)])
Time: 193.5283133983612 seconds
===================================================================
