num of courses: 17
num of semesters: 3
Target points: 84
Mandatory points: 55
Average: 80.08333333333333
Points: 84
Expanded: 72
Course(num=67508, semester=A, name="Foundations of Data Privacy", points=2, avg_grade=85, is_mandatory=False, prerequisites=No Prerequisites)
Course(num=67561, semester=A, name="ELEMENTS OF INFORMATION THEORY", points=4, avg_grade=83, is_mandatory=False, prerequisites=No Prerequisites)
Course(num=67609, semester=A, name="Computer Graphics", points=5, avg_grade=83, is_mandatory=False, prerequisites=No Prerequisites)
Course(num=80134, semester=A, name="LINEAR ALGEBRA (1)", points=6, avg_grade=74, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=80131, semester=A, name="INFINITESIMAL CALCULUS (1)", points=7, avg_grade=72, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=67101, semester=B, name="Introduction to Computer Science", points=7, avg_grade=73, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=67200, semester=B, name="Computer Architecture", points=5, avg_grade=83, is_mandatory=False, prerequisites=[(67101 or 67102 or 76639)])
Course(num=67978, semester=B, name="A Needle in a Data Haystack: Introduction to Data Science", points=3, avg_grade=90, is_mandatory=False, prerequisites=No Prerequisites)
Course(num=67842, semester=B, name="Introduction to Artificial Intelligence", points=5, avg_grade=65, is_mandatory=False, prerequisites=No Prerequisites)
Course(num=67125, semester=B, name="Introduction to Object Oriented", points=4, avg_grade=90, is_mandatory=True, prerequisites=[(67101)])
Course(num=80135, semester=B, name="LINEAR ALGEBRA (2)", points=6, avg_grade=74, is_mandatory=True, prerequisites=[(80134)])
Course(num=67109, semester=A, name="Data Structures", points=4, avg_grade=81, is_mandatory=True, prerequisites=[(67101) and (80131 or 80134 or 80137 or 80153 or 80155 or 80177 or 80564)])
Course(num=67506, semester=A, name="Databases", points=5, avg_grade=100, is_mandatory=False, prerequisites=[(67109)])
Course(num=67504, semester=A, name="Algorithms", points=5, avg_grade=92, is_mandatory=True, prerequisites=[(80134 or 80153) and (67109)])
Course(num=80132, semester=A, name="INFINITESIMAL CALCULUS (2)", points=7, avg_grade=61, is_mandatory=True, prerequisites=[(80131)])
Course(num=67808, semester=B, name="Operating Systems", points=4, avg_grade=99, is_mandatory=True, prerequisites=[(67200 or 67925)])
Course(num=67577, semester=B, name="Introduction to Machine Learning", points=5, avg_grade=86, is_mandatory=True, prerequisites=[(67504) and (80114 or 80132 or 80133)])
Time: 0.006941080093383789 seconds
