num of courses: 15
num of semesters: 3
Target points: 63
Mandatory points: 49
Average: 75.41269841269842
Points: 63
Expanded: 10466
Course(num=80519, semester=A, name="COMPLEX VARIABLES", points=3, avg_grade=60, is_mandatory=False, prerequisites=No Prerequisites)
Course(num=77874, semester=A, name="Non linear Dynamics in Biological Systems", points=2, avg_grade=89, is_mandatory=False, prerequisites=No Prerequisites)
Course(num=77532, semester=A, name="Introduction to Physics Research", points=1, avg_grade=64, is_mandatory=False, prerequisites=No Prerequisites)
Course(num=77638, semester=A, name="Dynamical Systems and Chaos", points=2, avg_grade=79, is_mandatory=False, prerequisites=No Prerequisites)
Course(num=80153, semester=A, name="Linear algebra for engineering and science students 1", points=4, avg_grade=74, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=76641, semester=A, name="PYTHON PROGRAMMING FOR PHYSICS STUDENTS", points=4, avg_grade=78, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=77101, semester=A, name="Mechanics and Special relativity", points=7, avg_grade=79, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=55772, semester=B, name="Using Exact Sciences Modeling Tools to Understand Social Phenomena", points=3, avg_grade=82, is_mandatory=False, prerequisites=No Prerequisites)
Course(num=80157, semester=B, name="Mathematical Methods II", points=6, avg_grade=64, is_mandatory=True, prerequisites=[(80134 or 80152 or 80153)])
Course(num=77102, semester=B, name="Electricity and Magnetism", points=6, avg_grade=84, is_mandatory=True, prerequisites=[(77101 or 77910)])
Course(num=77605, semester=A, name="Quantum Theory II", points=7, avg_grade=80, is_mandatory=True, prerequisites=No Prerequisites)
Course(num=77501, semester=A, name="Astrophysics and Cosmology", points=3, avg_grade=95, is_mandatory=False, prerequisites=[(80157) and (77102 or 77106)])
Course(num=77305, semester=A, name="Waves and Optics", points=5, avg_grade=81, is_mandatory=True, prerequisites=[(77101) and (80157) and (77102 or 77106)])
Course(num=77152, semester=B, name="Thermal Physics", points=4, avg_grade=62, is_mandatory=True, prerequisites=[(77101 or 77115 or 77910)])
Course(num=77318, semester=B, name="Quantum Theory I", points=6, avg_grade=63, is_mandatory=True, prerequisites=[(77305)])
Time: 1.1249079704284668 seconds
